log_format json escape=json '{"time": "$time_iso8601",'
    '"vhost": "$host",'
    '"xff": "$http_x_forwarded_for",'
    '"conn": "$connection",'
    '"status": "$status",'
    '"protocol": "$server_protocol",'
    '"method": "$request_method",'
    '"path": "$request_uri",'
    '"size": "$body_bytes_sent",'
    '"reqtime": "$request_time",'
    '"ua": "$http_user_agent",'
    '"origin": "$http_origin",'
    '"upstreamaddr": "$upstream_addr",'
    '"upstreamtime": "$upstream_response_time",'
    '"upstreamstatus": "$upstream_status",'
    '"referrer": "$http_referer"}';

access_log syslog:server=vector:514,facility=local7,tag=nginx,severity=info json;
error_log syslog:server=vector:514,facility=local7,tag=nginx,severity=error;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://node:8181/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
